<!DOCTYPE html>

<html>
    <head>
        <title>~buildAblog~</title>
    </head>
    <style type="text/css">
    body{
      font-family: fantasy;
      width: px;
      margin: 0 auto;
      padding: 10px;
          }
    .error{
      color: red;
          }
    label{
      display: block;
      font-size: 20px;
    }
    input[type=submit]{
      font-size: 24px;
    }
    hr{
      margin: 20px auto;
    }
    .thePost + .thePost{
      margin-top: 20px;
    }
    .thePost-title{
      font-weight: bold;
      font-size: 20px;
    }
    .thePost-body{
      margin: 0;
      font-size: 17px;
}
    </style>
    <body>
      <a href="/blog/?" class="main-title"><h1>~build/eh\blog~</h1></a>
      <a href="/blog/newpost" class="main-title"><h2>New Post</h2></a>
      <div id="content">
      {% block content %}
      {% endblock %}
      </div>

    </body>
</html>
